<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>표합치기응용</title>
    <style>
        table{
            border: 1px solid #000;
            width: 400px;
            margin: auto;
            border-spacing: 0;
            border-collapse: collapse;
            margin-bottom: 50px;
        }
        th{
            border: 1px solid #000;
        }
        td{
            border: 1px solid #000;
            text-align: center;
        }
        .col1{
            height: 53px;
        }
        .col2{
            height: 103px;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <table>
        <th colspan="4">2020년 판매현황</th>
        <tr class="col1">
            <td colspan="2">전반기</td>
            <td colspan="2">후반기</td>
        </tr>
        <tr class="col1">
            <td>계획</td>
            <td>실적</td>
            <td>계획</td>
            <td>실적</td>
        </tr>
        <tr class="col1">
            <td>100</td>
            <td>89</td>
            <td>100</td>
            <td>92</td>
        </tr>
    </table>
    <table>
        <th class="col1">분류</th>
        <th colspan="2">사이트주소(URL)</th>
        <tr>
            <td rowspan="2" class="col2">검색엔진</td>
            <td colspan="2"><a href="https://www.naver.com/">네이버(NAVER)</a></td>
        </tr>
        <tr>
            <td colspan="2"><a href="https://www.daum.net/">다음(DAUM)</a></td>
        </tr>
        <tr>
            <td rowspan="2" class="col2">오픈마켓</td>
            <td colspan="2"><a href="http://www.auction.co.kr">옥션(AUCTION)</a></td>
        </tr>
        <tr>
            <td colspan="2"><a href="https://www.gmarket.co.kr/">G-마켓(GMARKET)</a></td>
        </tr>
    </table>
</body>
</html>