<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>게시판</title>
    <style>
        table{
            width: 891px;
            margin: auto;
            border-spacing: 0;
            border-collapse: collapse;
        }
        thead{
            border-top: 2px solid #ededed;
            border-bottom: 1px solid #e8e8e8;
            height: 39px;
            background: #ffffff;
        }
        td{
            height: 39px;
            border-bottom: 1px solid #e8e8e8;
            text-align: center;
        }
        h2{
            text-align: center;
        }
        .col1{
            text-align: left;
        }
    </style>
</head>
<body>
    <h2><em>NOTICE</em></h2>
    <table>
        <colgroup>
            <col width="76">
            <col width>
            <col width="108">
            <col width="97">
            <col width="72">
        </colgroup>
        <thead>
            <tr>
                <th>번호</th>
                <th>제목</th>
                <th>작성자</th>
                <th>작성일</th>
                <th>조회수</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>[공지]</td>
                <td class="col1">SMART WING에 오신걸 환영합니다. [1]</td>
                <td>운영자</td>
                <td>2017-09-22</td>
                <td>109</td>
            </tr>
            <tr>
                <td>3</td>
                <td class="col1">새해 복 많이 받으세요! 설 맞이 연휴기간 배송일정 안내</td>
                <td>운영자</td>
                <td>2017-09-22</td>
                <td>119</td>
            </tr>
            <tr>
                <td>2</td>
                <td class="col1">SMART WING 런칭 기념 이벤트</td>
                <td>운영자</td>
                <td>2017-09-22</td>
                <td>11</td>
            </tr>
            <tr>
                <td>1</td>
                <td class="col1">SMART WING 신규 가입 혜택!</td>
                <td>운영자</td>
                <td>2017-09-22</td>
                <td>12</td>
            </tr>
        </tbody>
    </table>
</body>
</html>