<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
        }
        p{
            text-align: center;
        }
        hr{
            border: 1px solid #dbdbdb;
        }
        table{
            width: 1460px;
            margin: auto;
            border-spacing: 0;
            border-collapse: collapse;
        }
        thead{
            border-top: 2px solid #404040;
            border-bottom: 1px solid #d8d8d8;
            height: 50px;
            background: #ffffff;
        }
        td{
            height: 89px;
            text-align: center;
        }
        tbody th tr{
            border-bottom: 1px solid #d8d8d8;
        }
        tbody tr td{
            border-bottom: 1px solid #d8d8d8;
        }
        .col1{
            text-align: left;
            border-left: none;
        }
        .col2{
            color: #96887d;
        }
    </style>
</head>
<body>  
    <h1>전자공고</h1>
    <hr>
    <p><img src="./baner.JPG" alt=""></p>
    <table>
        <thead>
            <tr>
                <th>번호</th>
                <th>제목</th>
                <th>다운로드</th>
                <th>게시일</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>3</td>
                <td class="col1">2024-2026 회계연도 외부감사인 선임 공고</td>
                <td><img src="./down.JPG" alt="다운로드"></td>
                <td class="col2">2024-02-23</td>
            </tr>
            <tr>
                <td>2</td>
                <td class="col1">분기배당 기준일 공고(2022년 3월31일 기준)</td>
                <td><img src="./down.JPG" alt="다운로드"></td>
                <td class="col2">2022-03-15</td>
            </tr>
            <tr>
                <td>1</td>
                <td class="col1">분할종료보고 공고</td>
                <td><img src="./down.JPG" alt="다운로드"></td>
                <td class="col2">2022-03-02</td>
            </tr>
        </tbody>
    </table>
</body>
</html>