<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>박스모델</title>
    <style>
        *{margin: 0;padding: 0;}
        .box{
            width: 1010px;
            height: 510px;
            border: 5px solid #0001fe;
            margin: auto;
        }
        .box .box1{
            width: 300px;
            height: 200px;
            border: 4px solid #000;
            float: left;
            margin-right: 20px;
        }
        .box .box2{
            width: 300px;
            height: 200px;
            border: 4px solid #000;
            float: left;
            margin-right: 20px;
        }
        .box .box3{
            width: 300px;
            height: 200px;
            border: 4px solid #000;
            float: left;
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box1">배너1</div>
        <div class="box2">배너2</div>
        <div class="box3">배너3</div>
    </div>
</body>
</html>