<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>divspan</title>
    <style>
        *{margin: 0;padding: 0;}
        div{
            width: 320px;
            border: 1px solid #000000;
            padding: 38px 15px 38px 15px;
            margin-left: 10px;
        }
        div h1{
            margin: 0 0 64px 0;
        }
        div p{
            margin-bottom: 64px;
            color: #0008ff;
            font-size: 19px;
            font-weight: 500;
        }
        .last{
            margin-bottom: 0;
        }
        span{
            color: #fd0001;
            font-size: 39px;
            font-weight: 900;
        }
    </style>
</head>
<body>
    <div>
        <h1>표준 웹 기술</h1>
        <p><span>H</span>TML</p>
        <P><span>C</span>SS</P>
        <P class="last"><span>J</span>avascript</P>
    </div>
</body>
</html>