<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>span태그응용3</title>
    <style>
        div{
            width: 640px;
            border: 2px solid #fe0000;
            padding: 40px 20px;
            margin: auto;
        }
        div h1{
            color: #000;
            background: #ffff00;
            text-align: center;
            padding-top: 22px;
            padding-bottom: 18px;
            letter-spacing: 2px;
        }
        div h2{
            color: #000;
            background: #d3d3d3;
            text-align: center;
            font-weight: 400;
            padding-top: 16px;
            padding-bottom: 11px;
        }
        .p1{
            color: #1d00e3;
            letter-spacing: 2px;
        }
        .p2{
            font-weight: 600;
        }
        .li1{
            font-weight: 300;
        }
        .sp2{
            width: 43px;
            height: 25px;
            background: #850082;
            color: #ffffff;
            padding: 6px;
        }
    </style>
</head>
<body>
    <hr>
    <div>
    <h1>한국 영재 올림피아드</h1>
    <p class="p1">한국 영재 올림피아드(Korea Olympiad for the Gifted Students)는...</p>    
    <p class="p2">( ↑ 클릭하면 자세한 설명으로 이동합니다. )</p>
    <h2>대회 개요</h2>
    <ul>
        <li class="li1">
            대회일시
        </li>
        <li class="li1">
            대회일시
        </li>
        <li class="li1">
            대회일시
        </li>
    </ul>
    <p>한국 영재 올림피아드에 참가하는 학생 여러분들을 진심으로 환영하며 격려를 아끼지 않겠습니다.</p> <br>
    <p>과학에 관심있고 재능있는 여러분들의 도전을 응원하겠습니다!!</p> <br>
    <span class="sp2">이벤트</span>
    <span class="sp2">이벤트</span>
    <span class="sp2">이벤트</span>
    </div>
</body>
</html>