<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실적자료게시판</title>
    <style>
        h1{
            text-align: center;
        }
        table{
            width: 1100px;
            margin: auto;
            border-spacing: 0;
            border-collapse: collapse;
        }
        caption{
            text-align: left;
        }
        th{
            border-top: 3px solid #002b5e;
            border-bottom: 1px solid #bdbdbd;
            height: 60px;
            background: #fafafa;
        }
        td{
            height: 53px;
            border-bottom: 1px solid #dedede;
            text-align: center;
        }
        .col3{
            text-align: left;
        }
        tfoot tr th{
            border: 1px solid #e1e1e1;
            background: #fafafa;
            height: 48px;
        }
        .col4{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>실적자료</h1>
    <table>
        <caption>총5건</caption>
        <!-- 각각의 열의 너비 설정 -->
         <colgroup>
            <col width="120">
            <col width="198">
            <!-- 나머지크기 -->
            <col width>
            <col width="148">
        </colgroup>
        <thead>
            <tr>
                <th>연도</th>
                <th>구분</th>
                <th>제목</th>
                <th>원본보기</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2024</td>
                <td>영업실적</td>
                <td class="col3">2024년 4분기 영업실적 Date Sheet (영문)</td>
                <td><img src="./images/down.JPG" alt="다운로드"></td>
            </tr>
            <tr>
                <td>2024</td>
                <td>영업실적</td>
                <td class="col3">2024년 4분기 영업실적 Date Sheet (국문)</td>
                <td><img src="./images/down.JPG" alt="다운로드"></td>
            </tr>
            <tr>
                <td>2024</td>
                <td>영업실적</td>
                <td class="col3">2024년 4분기 영업실적(영문)</td>
                <td><img src="./images/down.JPG" alt="다운로드"></td>
            </tr>
            <tr>
                <td>2024</td>
                <td>영업실적</td>
                <td class="col3">2024년 4분기 영업실적(국문)</td>
                <td><img src="./images/down.JPG" alt="다운로드"></td>
            </tr>
            <tr>
                <td>2024</td>
                <td>영업실적</td>
                <td class="col3">2024년 3분기 영업실적 Date Sheet (영문)</td>
                <td><img src="./images/down.JPG" alt="다운로드"></td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th colspan="4">+ 더보기 (20/68)</th>
            </tr>
        </tfoot>
    </table>
</body>
</html>