<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>표만들기</title>
    <style>
        table{
            border: 1px solid #000;
            width: 600px;
            margin: auto;
            border-spacing: 0px;
            border-collapse: collapse;
        }
        td{
            border: 1px solid #000;
            text-align: center;
            width: 200px;
            height: 30px;
        }
        caption{
            text-align: left;
            color: #d10008;
        }
        .row1{
            background: #ffcc01;
        }
        .row2{
            background: #e4e4e4;
        }
        .row3{
            background: #00ccff;
        }
        .row4{
            background: #f2f2f2;
        }
    </style>
</head>
<body>
    <table>
        <caption>학기별 성적표 테이블</caption>
        <tr class="row1">
            <td>학기</td>
            <td>1학기</td>
            <td>2학기</td>
        </tr>
        <tr class="row2">
            <td>점수</td>
            <td></td>
            <td></td>
        </tr>
        <tr class="row4">
            <td>점수</td>
            <td></td>
            <td></td>
        </tr>
        <tr class="row2">
            <td>점수</td>
            <td></td>
            <td></td>
        </tr>
        <tr class="row4">
            <td>점수</td>
            <td></td>
            <td></td>
        </tr>
        <tr class="row2">
            <td>점수</td>
            <td></td>
            <td></td>
        </tr>
        <tr class="row4">
            <td>점수</td>
            <td></td>
            <td></td>
        </tr>
        <tr class="row3">
            <td>합계</td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>
</html>