<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>잡코리아</title>
    <style>
        caption{
            text-align: left;
        }
        table{
            border: 2px solid #d2d2d4;
            width: 860px;
            margin: auto;
            border-spacing: 0;
            border-collapse:collapse ;
        }
        td{
            border: 1px solid #d2d2d4;
            text-align: center;
        }
        ul li{
            text-align: left;
        }
        p{
            text-align: left;
        }
        .col1{
            height: 60px;
        }
        .col2{
            padding: 15px;
        }
        .row1{
            width: 170px;
            height: 55px;       
        }
        .row2{
            width: 214px;
            height: 55px;
        }
        .row3{
            width: 300px;
            height: 55px;
        }
        .row4{
            width: 171px;
            height: 55px;
        }
    </style>
</head>
<body>
    <table>
        <caption><h2><img src="./images/HD.jpg" alt="hd"> 모집분야 및 자격요건</h2></caption>
    <tr class="col1">
        <td class="row1">모집분야</td>
        <td class="row2">담당업무</td>
        <td class="row3">자격요건</td>
        <td class="row4">모집인원</td>
    </tr>
    <tr>
        <td> <strong>웹퍼블리셔 </td>
        <td>웹 퍼블리싱</td>
        <td class="col2">
            <ul>
            <li>학력 : 학력무관</li>
            <li>신입/경력</li>
            </ul>
             <p>
                <strong>[우대사항]</strong>
            </p>   
            <ul>  
            <li>웹퍼블리싱 실무 경험자</li>
            <li>가급적 손이 빠르신 분</li>
            <li>긍정적 마인드!</li>
            <li>인근거주자</li>
        </ul></td>
        <td>0명</td>
    </tr>
    </table>
</body>
</html>